{
  "rewrites": [
    { "source": "/", "destination": "/local-dev/login.html" },
    { "source": "/login", "destination": "/local-dev/login.html" },
    { "source": "/admin", "destination": "/local-dev/admin/index.html" },
    { "source": "/employee", "destination": "/local-dev/employee.preview.html" },
    { "source": "/admin.preview.html", "destination": "/local-dev/admin.preview.html" },
    { "source": "/employee.preview.html", "destination": "/local-dev/employee.preview.html" },
    { "source": "/api/(.*)", "destination": "https://ess-2026-trendhorizone-id.vercel.app/api/$1" }
  ]
}
